<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            /#blog-post-two {
                text-align: center;
                font-weight:bold;
            }
            #blog-post-one {
                text-align: center;
                font-weight:bold;
            }
            .blog-text{
                font-family: "helvetica";
                font-size: 15px;
                font-style:italic;
            }
            h2{
                color:blue;
                background-color:yellow;
                font-size: 2em;
                
            }
            p{
                background-color:rgb(235, 145, 134);
            }
            h1{
                font-family: sans-serif;
                background-color:rgb(114, 184, 160);
                text-align: center;/
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                
            }
        </style>
    </head>
    <body>
        
        <h1><u>Atul Marichetty's blog</u></h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#blog-post-two">Got my Basketball Court Done!</a></li>
            <li><a href="#blog-post-one">Your Food is Playing Mind Games!</a> </li>
        </ul>
        
        <h2 id="blog-post-two">Got my Basketball Court Done!</h2>
        <h6>9/20/20</h6>
        
        <p class="blog-text">I finally got lines drawn for my basketball hoop and it feels so accomplishing. It has been something that has been pending in my checklist of things to get done and it's finally done. I can't wait to use it because I pretty much have my own basketball court now that can be used for drills, when friends come over, and finally for when I'm just practicing by myself. Overall I feel incredibly happy and satisfied and am proud to share this to the internet.</p>
                <h2 id="blog-post-one">Your Food is Playing Mind Games</h2>
        <h6>2/3/20</h6>
        
        <p class="blog-text">Right now I’m reading a book that is about why food is fooling us today. The book I'm reading, Your Food Is Fooling You, is an informative book about our society today, and how food is changing it. According to the book, ⅔ of the adults in the United States are either obese or overweight. This is an incredibly crazy fact, because that means that over half our population is obese or overweight. Not just that, obesity apparently can lead to a large variety of serious health problems. Something really interesting that I learned in the book is that three of the main ingredients/things that make your body want to crave for more food when added in are fat, sugar, and salt. It’s crazy how many people crave from just these three things being in the food they eat. The book talks a lot about overeating and how overeating is becoming a huge problem in our society today. Apparently over the years, more and more people have been overeating. A cool alternative I found out is that instead of having ice cream when you’re hungry, having an apple will not just help your appetite but it will also stop you from craving for more sugar. Instead of having an apple, if you had ice cream your brain will force you to have more and more. And at that point it’s almost impossible to resist. It’s almost like a trap because your brain thinks, having ice cream is a much bigger reward than having an apple. This made me think differently next time about having ice cream. Also now I understand why people buy less junk food when trying to diet. They know that if it is at their house with them, they will not be able to resist the temptation of having the food because their brain thinks it is a big reward. To conclude, I learned a lot about how people in our society are overeating more and more.</p>
        
        
        
    </body>
</html>
